# SuperCall

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maiya/leetcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/maiya/call/: App.kt  MApplication.kt
app/src/main/java/com/maiya/call/base/: BasePre.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/maiya/call/dialog/: DelegateDialog.kt  DialogDelegate.kt  RingPermissionDialog.kt  SetRingProgressDialog.kt
app/src/main/java/com/maiya/call/hit/: BugClass.java  FixDexUtil.java
app/src/main/java/com/maiya/call/permission/: ApkToolUtil.java  OpPermissionUtils.kt  Rom.java
app/src/main/java/com/maiya/call/permission/rom/: HuaweiUtils.kt  MeizuUtils.kt  MiuiUtils.java  OppoUtils.kt  QikuUtils.kt  RomUtils.kt  VivoUtils.java
app/src/main/java/com/maiya/call/phone/: PhoneActivity.kt  PhoneListActivity.kt  PlayActivity.kt
app/src/main/java/com/maiya/call/phone/adapter/: CallerKeyboardAdapter.kt
app/src/main/java/com/maiya/call/phone/bean/: PhoneMsg.java  PhoneMsg.kt
app/src/main/java/com/maiya/call/phone/impl/: IPhoneCallListenerImpl.kt  PhoneStateActionImpl.kt  PhoneStateListenerImpl.kt
app/src/main/java/com/maiya/call/phone/interfaces/: ICanAddCallChangedListener.kt  IPhoneCallInterface.kt  IPhoneCallListener.kt  IPhoneStateAction.kt
app/src/main/java/com/maiya/call/phone/manager/: CallerShowManager.kt  CallerShowPermissionManager.kt  ContactManager.java  ContactManager.kt  CustomNotifyManager.java  CustomNotifyManager.kt  FloatingWindowManager.kt  PhoneCallManager.kt  PhoneNumberManager.kt  PhoneRecordManager.kt
app/src/main/java/com/maiya/call/phone/mode/: BaseModel.kt  Callback.java  PhoneModel.kt
app/src/main/java/com/maiya/call/phone/presenter/: CallHeaderPresenter.kt
app/src/main/java/com/maiya/call/phone/receiver/: AutoStartReceiver.kt  NotificationBroadcast.kt  PhoneStateReceiver.kt
app/src/main/java/com/maiya/call/phone/service/: CallListenerService.kt  CustomNotifyManager.java  NotificationService.java  NotificationService.kt  PhoneCallService.kt  TaskServiceBinder.java  TaskServiceBinder.kt  TaskServiceManager.java  TaskServiceManager.kt
app/src/main/java/com/maiya/call/phone/utils/: AppHandlerUtil.java  AppHandlerUtil.kt  CacheUtils.kt  ContactUtil.kt  ContactUtils.java  DoubleClickUtil.kt  ExitAppHelper.kt  GlobalActivityLifecycleMonitor.java  GlobalActivityLifecycleMonitor.kt  MobileNumberUtils.java  MobileNumberUtils.kt  NotificationUtil.java  PhoneCallUtil.kt  PhoneUtil.kt  ThreadManager.java  ThreadManager.kt
app/src/main/java/com/maiya/call/phone/view/: CallHeaderView.kt  CallHoldView.kt  FloatingWindow.kt  ForegroundActivity.java  ForegroundActivity.kt  PhoneCallActivity.kt  RoundImageView.kt
app/src/main/java/com/maiya/call/util/: LogUtils.kt
app/src/main/java/com/maiya/call/util/context/: ContextUtils.java  ContextUtils.kt
app/src/main/java/com/maiya/call/util/file/: FileUtils.java  UpdateDownloadUtils.java  UpdateDownloadUtils.kt
app/src/main/java/com/maiya/call/util/log/: GsonWrapper.kt
app/src/main/java/com/maiya/call/util/md5/: ParseMD5Util.java
app/src/main/java/com/maiya/call/util/ui/: UIUtil.java
app/src/main/java/com/maiya/call/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maiya/call/widget/: ArcProgressBar.java
app/src/main/java/com/maiya/leetcode/: MApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maiya/leetcode/dialog/: DelegateDialog.kt  DialogDelegate.kt  RingPermissionDialog.kt  SetRingProgressDialog.kt
app/src/main/java/com/maiya/leetcode/hit/: BugClass.java  FixDexUtil.java
app/src/main/java/com/maiya/leetcode/permission/: ApkToolUtil.java  OpPermissionUtils.kt  Rom.java
app/src/main/java/com/maiya/leetcode/permission/rom/: HuaweiUtils.kt  MeizuUtils.kt  MiuiUtils.java  (+5 more)
app/src/main/java/com/maiya/leetcode/phone/: PhoneActivity.kt  PhoneCallActivity.kt  PhoneListActivity.kt
app/src/main/java/com/maiya/leetcode/tree/: OfferEasy.java  TreeSum.java
app/src/main/java/com/maiya/leetcode/util/: LogUtils.kt
app/src/main/java/com/maiya/leetcode/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maiya/leetcode/widget/: ArcProgressBar.java
app/src/main/res/drawable/: bg_caller_hold.xml  selector_caller_action_enable_text_color_ffffff_99ffffff.xml  selector_caller_action_text_color_ffffff_99ffffff.xml  selector_caller_add_call.xml  selector_caller_hold.xml  selector_caller_mute.xml  selector_caller_recording.xml  selector_caller_speaker.xml  shape_circle.xml  shape_rectangle_000000_10.xml
app/src/main/res/drawable-v24/: ic_phone_hang_up.xml
app/src/main/res/layout/: activity_main.xml  activity_phone.xml  activity_phone_call.xml  activity_phone_list.xml  activity_play.xml  activity_splash.xml  dialog_ring_permission.xml  dialog_set_ring_progress.xml  item_caller_keyboard.xml  layout_item_notification.xml  layout_item_notification_mi.xml  view_caller_header.xml  view_caller_hold.xml  view_phone_call.xml  view_phone_operation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maiya/call/: ExampleUnitTest.java
app/src/test/java/com/maiya/leetcode/: ExampleUnitTest.java
ijkplay/: build.gradle
ijkplay/src/androidTest/java/com/ymc/ijkplay/: ExampleInstrumentedTest.java
ijkplay/src/main/: AndroidManifest.xml
ijkplay/src/main/java/com/ymc/ijkplay/: IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplay/src/main/java/com/ymc/ijkplay/utils/: AppHandlerUtil.java  ThreadManager.java
ijkplay/src/main/res/layout/: table_media_info_section.xml
ijkplay/src/main/res/values/: strings_ijkplayer.xml
ijkplay/src/test/java/com/ymc/ijkplay/: ExampleUnitTest.java
(+190 files in other folders)
