// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        mavenCentral()
        // 如果项目依赖内容托管在 jCenter
        jcenter()
        // 或额外指定需要的仓库
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' } // 国内镜像
        maven { url 'https://maven.google.com' } // Google Maven 仓库
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // 虽然停止维护，有些依赖可能还需要
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' } // 国内镜像
        maven { url 'https://maven.google.com' } // Google Maven 仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
