apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.maiya.call"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 120
        versionName "1.2.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl {
                srcDirs 'src/main/aidl', 'src/main/aidl/2', 'src/main/aidl/com/android/internal/telephony/', 'src/main/aidl/com/android/internal/telephony'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':lib_ijk')
    api project(':lib_ijk')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // permission
    implementation 'com.yanzhenjie:permission:2.0.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //谷歌电话号码归属地库
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.3'
    implementation 'com.googlecode.libphonenumber:carrier:1.99'
    implementation 'com.googlecode.libphonenumber:geocoder:2.99'
    implementation 'com.googlecode.libphonenumber:prefixmapper:2.109'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    testImplementation 'org.testng:testng:6.9.6'
}

repositories {
    mavenCentral()
}
