apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.maiya.leetcode"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl {
                srcDirs 'src/main/aidl', 'src/main/aidl/2', 'src/main/aidl/com/android/internal/telephony/', 'src/main/aidl/com/android/internal/telephony'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // permission
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.3'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.3'
//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
repositories {
    mavenCentral()
}
